{
  "hosting": {
    "target": "jyothirveda",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "prompt.md",
      "**/.git/**",
      "**/.github/**"
    ],
    "headers": [
      {
        "source": "**/*.wasm",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}
